Police2/Registration.xaml

<Page x:Class="Police2.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Police2"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Registration">

    <Grid>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="47" Margin="214,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="496" FontSize="20"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="214,136,0,0" VerticalAlignment="Top" Width="496" Height="48" FontSize="20"/>
        <TextBox x:Name="textBoxSurname" HorizontalAlignment="Left" Height="47" Margin="214,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="496" FontSize="20"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="47" Margin="214,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="496" FontSize="20"/>
        <TextBox x:Name="textBoxPatronymic" HorizontalAlignment="Left" Height="47" Margin="214,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="496" FontSize="20"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="47" Margin="214,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="496" FontSize="20"/>
        <TextBox x:Name="textBoxPhone" HorizontalAlignment="Left" Height="47" Margin="214,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="496" FontSize="20"/>
        <Button x:Name="buttonRegistration" Content="Регистрация" HorizontalAlignment="Left" Margin="214,521,0,0" VerticalAlignment="Top" Width="496" Click="buttonRegistration_Click" Height="41" FontSize="20"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="28,84,0,0" VerticalAlignment="Top" Height="47" Width="181" FontSize="20"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="28,136,0,0" VerticalAlignment="Top" Height="47" Width="181" FontSize="20"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="28,189,0,0" VerticalAlignment="Top" Height="47" Width="181" FontSize="20"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="28,241,0,0" VerticalAlignment="Top" Height="47" Width="181" FontSize="20"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Height="47" Width="181" FontSize="20"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="28,340,0,0" VerticalAlignment="Top" Height="47" Width="181" FontSize="20"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="28,397,0,0" VerticalAlignment="Top" Height="47" Width="181" FontSize="20"/>

    </Grid>
</Page>
